# Server
server.port=8080

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.com.example.urlshortener=INFO
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

spring.main.banner-mode=off
spring.jpa.open-in-view=false
spring.jpa.show-sql=false